<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="index.html">
        <fieldset>
            <legend><strong>Details</strong></legend>
            <table>
                <tr>
                    <td><label for="fname">First Name:</label></td>
                    <td><input type="text" placeholder="First name"></td>
                </tr>
                <tr>
                    <td><label for="Lname">Last Name:</label></td>
                    <td><input type="text" placeholder="Last name"></td>
                </tr>
                <tr>
                    <td><label for="gender">First Name:</label></td>
                    <td><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female</td>
                    <td></td>
                </tr>
                <tr>
                    <td><label for="DOB">Date Of Birth</label></td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td><label for="E-mail">Last Name:</label></td>
                    <td><input type="email" placeholder="Type your email"></td>
                </tr>
                <tr>
                    <td>Qualification</td>
                    <td><select name="lang">
                        <option value="">!0th</option>
                        <option value="">12th</option>
                        <option value="">Diploma</option>
                        <option value="">UG Degree</option>
                        <option value="">PG Degree</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label for="Contact">Mobile number</label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><label for="file">Upload your Photo</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label for="Address">Address Info</label></td>
                    <td><textarea name="Address" cols="30" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Finish"></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>m
